{
  "root": true,
  "parse": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/parser"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ]
}
